<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="NotUserEnPhone.Views.MainPage"
             Shell.NavBarIsVisible="False"
             >

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Ellipse WidthRequest="700" HeightRequest="400" Margin="0,-200,50,50" Grid.RowSpan="2" VerticalOptions="Start">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#4454c5" Offset="0.5"/>
                        <GradientStop Color="#252b69" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <!--标题-->
            <Label Text="朝夕MES" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Center"/>

            <!--旋转木马:轮播图  4个  -->
            <CarouselView Grid.Row="1" ItemsSource="{Binding CarsouelList}" Grid.RowSpan="2"
                          IndicatorView="iv">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <!--圆角效果 -->
                        <Frame Padding="0" HasShadow="True" Margin="10,0">
                            <!--AspectFill这个还是很重要的..
                            轮播图为什么这么麻烦，是英文，你不能结果是一样的，比如开始的STRING ，那里面都是一个值，
                            这样就不对，必须修改为NEW，那么LIST里面的NEW每次就是不一样的...-->
                            <Image Source="{Binding Image}" Aspect="AspectFill">
                            </Image>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            
            <!--旋转木马:轮播图 上面4个图，显示4个点点.  -->
            <IndicatorView x:Name="iv" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"
                           IndicatorColor="LightGray" SelectedIndicatorColor="Orange"/>


            <!--常用功能-->
            <Label Text="常用功能" Grid.Row="3" VerticalOptions="End" Margin="10,0" FontAttributes="Bold" FontSize="13" TextColor="#CCC"/>

            <!--装饰使用说白了，就是一个背板.-->
            <Frame BackgroundColor="White" Grid.Row="4" BorderColor="Transparent" Margin="10,15"
                   HasShadow="False"/>
            <!--看清楚，和上面一样都是ROM == 4.-->
            <CollectionView ItemsSource="{Binding OftenList}" Grid.Row="4" Margin="20" VerticalOptions="Center">
                <CollectionView.ItemsLayout>
                    <!--这里很重要，仔细看，这里就是分了几个，下面的SPAN=5就是 横着放5个，就这个意思..
                    说白了，就是分5列，VERTICAL就是垂直方向...-->
                    <GridItemsLayout Orientation="Vertical" Span="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <ImageButton Source="{Binding ButtonIcon}" 
                                         CommandParameter="{Binding}" 
                                         Command="{Binding OpenPage}"
                                         VerticalOptions="Start" Padding="0" Margin="0,5"
                                         HeightRequest="30" WidthRequest="30"/>
                            <Label Text="{Binding Text}" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" TextColor="#555"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--全部功能列表-->
            <Label Text="全部功能" Grid.Row="5" VerticalOptions="Start" Margin="10,0" FontAttributes="Bold" FontSize="13" TextColor="#CCC"/>

            <CollectionView Grid.Row="6" ItemsSource="{Binding FuncList}" IsGrouped="True" Margin="10,0">
                <!--注意这里，ItemsLayout 不是争对的1级，是2级集合的设置.-->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="5"/>
                </CollectionView.ItemsLayout>
                <!--这里又点不好理解，这里可以简单的理解为1级，我们的1级就是一个NAME名字-->
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}" FontSize="12" Background="White" 
                               Padding="10,5" FontAttributes="Bold" TextColor="#888"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <!--这里又点不好理解，这里可以简单的理解为2级，我们的2级，是一个集合 。。-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <ImageButton Source="{Binding ButtonIcon}" CommandParameter="{Binding}" VerticalOptions="Start" Padding="0" Margin="0,5"
                                         HeightRequest="25" WidthRequest="25"/>
                            <Label Text="{Binding Text}" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" TextColor="#555"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>

</ContentPage>
