# whymytwj

./: 2025.sln  README.md
Assets/: Assets.csproj
Assets/Styles/: BaseResources.xaml
HandyControlUI控件使用/: App.config  App.xaml  App.xaml.cs  HandyControlUI控件使用.csproj  MainWindow.xaml  MainWindow.xaml.cs
HandyControlUI控件使用/Base/: DataServer.cs  GlobalMonitor.cs  SqlServerAccess.cs  WindowManager.cs
HandyControlUI控件使用/Models/: StudioModel.cs
HandyControlUI控件使用/ViewModels/: MainViewModel.cs
HandyControlUI控件使用/Views/: GuidWindow.xaml  GuidWindow.xaml.cs  TextDialog.xaml  TextDialog.xaml.cs
MSK-36密度变速器表/: App.xaml  App.xaml.cs  MSK-36密度变速器表.csproj  MainWindow.xaml  MainWindow.xaml.cs
MSK-36密度变速器表/Model/: MainViewModel.cs
OpcClient/: OpcClient.csproj  Program.cs
PLCNET5-11-9/: App.config  App.xaml  App.xaml.cs  CommandExeWaitWindow.xaml  CommandExeWaitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDictionary.xaml  PLCNET5-11-9.csproj  Resources.ch.xaml  Resources.en.xaml  WaitWindow.xaml  WaitWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  myButtonTemplate.xaml  myButtonTemplate.xaml.cs
PLCNET5-11-9/Data/: MainModel.cs  MyDbContext.cs  MyUserModel.cs  myButtonModel.cs
PLCNET5-11-9/ViewModel/: MainViewModel.cs
PLCNET5电容塔/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyUserControl.xaml  PLCNET5电容塔.csproj  ProcessWindow.xaml  ProcessWindow.xaml.cs  myButtonTemplate.xaml.cs
PLCNET5电容塔/Base/: MyLabelExtension.cs
PLCNET5电容塔/Data/: MainModel.cs  UserModel.cs  graphicPath.cs  (+1 more)
PLCNET5电容塔升级/: App.config  App.xaml  App.xaml.cs  AutomaticWin.xaml  AutomaticWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyUserControl.xaml  MyUserControl.xaml.cs  PLCNET5电容塔升级.csproj  SetOneWindow.xaml  SetOneWindow.xaml.cs  Step1Window.xaml  Step1Window.xaml.cs  Step2Window.xaml  Step2Window.xaml.cs  Step3Window.xaml  Step3Window.xaml.cs  WaitWindow.xaml  WaitWindow.xaml.cs  myButtonTemplate.xaml
PLC自己动手2/: App.xaml  App.xaml.cs  PLC自己动手2.csproj
WpfApp外观UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp外观UI.csproj
WpfApp外观UI满/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp外观UI满.csproj
net5-10-14/: App.config  App.xaml  App.xaml.cs  BianbiReportBiaoWindow.xaml  BianbiReportBiaoWindow.xaml.cs  BianbiReportWindow.xaml  BianbiReportWindow.xaml.cs  BianbiReportWindow2.xaml  BianbiReportWindow2.xaml.cs  DevedWindow.xaml  DevedWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Pagebb.xaml  Pagebb.xaml.cs  Pagezz.xaml  Pagezz.xaml.cs  WaitInitWindow.xaml  WaitInitWindow.xaml.cs  YanPingWindow.xaml  YanPingWindow.xaml.cs  YanpingshowWindow.xaml  YanpingshowWindow.xaml.cs  ZhiLiuBiaoWindow.xaml  ZhiLiuBiaoWindow.xaml.cs  ZhiLiuReportWindow.xaml  ZhiLiuReportWindow.xaml.cs  ZhiLiuReportWindow2.xaml  ZhiLiuReportWindow2.xaml.cs  net5-10-14.csproj
串口测试/: App.config  App.xaml  App.xaml.cs  串口测试.csproj
功率分析仪NP3000/: AddProc.xaml  AddProc.xaml.cs  App.config  App.xaml  App.xaml.cs  DeveclWindow.xaml  DeveclWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  功率分析仪NP3000.csproj
左侧菜单/: MainModel.cs  左侧菜单.csproj
我的地图/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  我的地图.csproj
汽车服务端/: Program.cs  Startup.cs  WeatherForecast.cs  汽车服务端.csproj
用户模块/: UserMainModel.cs  用户模块.csproj
电源MODBUS协议-53015/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  电源MODBUS协议-53015.csproj
直租变比/: AddProc.xaml  AddProc.xaml.cs  App.config  App.xaml  App.xaml.cs  DevedWindow.xaml  DevedWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pagebb.xaml  Pagebb.xaml.cs  Pagezz.xaml  Pagezz.xaml.cs  直租变比.csproj
直租变比net5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  直租变比net5.csproj
空载负载/: AddProc.xaml  AddProc.xaml.cs  AddTemplate.xaml  AddTemplate.xaml.cs  App.config  App.xaml  App.xaml.cs  BaseParamSet.xaml  BaseParamSet.xaml.cs  DeveclWindow.xaml  DeveclWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryDialog.xaml  QueryDialog.xaml.cs  TableInductionRecordDialog.xaml  TableInductionRecordDialog.xaml.cs  TableInductionStandardDialog.xaml  TableInductionStandardDialog.xaml.cs  TableLoadRecordInfo.xaml  TableLoadRecordInfo.xaml.cs  TableLoadStandardInfo.xaml  TableLoadStandardInfo.xaml.cs  TableProductInfo.xaml  TableProductInfo.xaml.cs  TableRecordInfo.xaml  TableRecordInfo.xaml.cs  TableStandardInfo.xaml  TableStandardInfo.xaml.cs  TableUtilityRecordDialog.xaml  TableUtilityRecordDialog.xaml.cs  TableUtilityStandardDialog.xaml  TableUtilityStandardDialog.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  WaitWindow.xaml  WaitWindow.xaml.cs  空载负载.csproj
空载负载原/: AddProc.xaml  AddProc.xaml.cs  App.config  App.xaml  App.xaml.cs  DeveclWindow.xaml  DeveclWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  空载-负载.csproj
童文君第一个Prism项目/: Class1.cs  童文君第一个Prism项目.csproj
童文君第一个Prism项目菜单模块第一个菜单/: BaseModule.cs  童文君第一个Prism项目菜单模块第一个菜单.csproj
童文君第一个prism/: App.xaml  App.xaml.cs  童文君第一个prism.csproj
第一次prism/: App.xaml  App.xaml.cs  第一次prism.csproj
第一次prism_DeviceModule/: ModuleDevice.cs  第一次prism_DeviceModule.csproj
维通利智耐压台/: AddProc.xaml  AddProc.xaml.cs  App.config  App.xaml  App.xaml.cs  DeveclWindow.xaml  DeveclWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParamWindow.xaml  ParamWindow.xaml.cs  Sql3MainWindow.xaml  Sql3MainWindow.xaml.cs  TableProductInfo.xaml  TableProductInfo.xaml.cs  TableRecordInfo.xaml  TableRecordInfo.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  WaitWindow.xaml  WaitWindow.xaml.cs  维通利智耐压台.csproj
自己动手1/: App.xaml  App.xaml.cs  自己动手1.csproj
铁芯实验/: AddProc.xaml  AddProc.xaml.cs  App.config  App.xaml  App.xaml.cs  BaseParamSet.xaml  BaseParamSet.xaml.cs  DeveclWindow.xaml  DeveclWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryDialog.xaml  QueryDialog.xaml.cs  TableProductInfo.xaml  TableProductInfo.xaml.cs  TableRecordInfo.xaml  TableRecordInfo.xaml.cs  TableStandardInfo.xaml  TableStandardInfo.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  铁芯实验.csproj
(+571 files in other folders)
