<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Device\dd_1.png" />
    <None Remove="Assets\Images\Device\dd_2.png" />
    <None Remove="Assets\Images\Device\d_1.png" />
    <None Remove="Assets\Images\Device\d_2.png" />
    <None Remove="Assets\Images\Device\d_3.png" />
    <None Remove="Assets\Images\Device\d_4.png" />
    <None Remove="Assets\Images\Device\d_5.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Device\dd_1.png" />
    <Resource Include="Assets\Images\Device\dd_2.png" />
    <Resource Include="Assets\Images\Device\d_1.png" />
    <Resource Include="Assets\Images\Device\d_2.png" />
    <Resource Include="Assets\Images\Device\d_3.png" />
    <Resource Include="Assets\Images\Device\d_4.png" />
    <Resource Include="Assets\Images\Device\d_5.png" />
  </ItemGroup>

</Project>
