<UserControl x:Class="空载_负载.View.UserStandard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:空载_负载.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <!--
    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
        <TextBlock  Text="出厂编号:" FontSize="16" Margin="0 00 10 0"></TextBlock>
        <TextBlock Text="{Binding ProductNumber}" FontSize="16"></TextBlock>
    </StackPanel>
    -->

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
            <TextBlock  Text="规格型号:" FontSize="16" Margin="0 00 10 0"></TextBlock>
            <TextBlock Text="{Binding ProductType}" FontSize="16"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
            <TextBlock  Text="产品图号:" FontSize="16" Margin="0 00 10 0"></TextBlock>
            <TextBlock Text="{Binding ProductTuhao}" FontSize="16"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
            <TextBlock  Text="空载损耗(W):" FontSize="16" Margin="0 00 10 0"></TextBlock>
            <TextBlock Text="{Binding LossStandard }" FontSize="16"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
            <TextBlock  Text="空载损耗上限(%):" FontSize="16" Margin="0 00 10 0"></TextBlock>
            <TextBlock Text="{Binding LossStandardUp }" FontSize="16"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
            <TextBlock  Text="空载损耗下限(%):" FontSize="16" Margin="0 00 10 0"></TextBlock>
            <TextBlock Text="{Binding LossStandardDown }" FontSize="16"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
            <TextBlock  Text="空载电流:" FontSize="16" Margin="0 00 10 0"></TextBlock>
            <TextBlock Text="{Binding NoloadCurrentStandard }" FontSize="16"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
            <TextBlock  Text="空载电流上限(%):" FontSize="16" Margin="0 00 10 0"></TextBlock>
            <TextBlock Text="{Binding NoloadCurrentStandardUp }" FontSize="16"></TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
            <TextBlock  Text="空载电流下限(%):" FontSize="16" Margin="0 00 10 0"></TextBlock>
            <TextBlock Text="{Binding NoloadCurrentStandardDown }" FontSize="16"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
            <TextBlock  Text="阻抗电压:" FontSize="16" Margin="0 00 10 0"></TextBlock>
            <TextBlock Text="{Binding ImpedanceStandard}" FontSize="16"></TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
