<Window x:Class="铁芯实验.AddProc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:铁芯实验"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"   
        Title="选择产品" Height="450" Width="330">
    <Grid>
        <Grid  Background="#FFE2E2E2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>




            <GroupBox Header="产品配置" BorderThickness="2" BorderBrush="Black"  Background="#FFE2E2E2"  FontSize="16" Grid.Row="0"  Margin="15">

                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="18"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
                        <TextBlock  Text="出厂编号:" Margin="20 0"></TextBlock>
                        <TextBox MaxLength="35" Text="{Binding ProductNumber}" Width="150" ></TextBox>

                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
                        <TextBlock  Text="规格型号:"  Margin="20 0"></TextBlock>

                        <ComboBox  IsEditable="True" Width="150" Text="{Binding ProductType}" ItemsSource="{Binding ProductNumberCBoxData}" DropDownClosed="BoxDropDownClose"></ComboBox>

                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
                        <TextBlock  Text="图号:"  Margin="20 0"></TextBlock>
                        <TextBox Margin="30 0 0 0" MaxLength="25" Text="{Binding ProductTuhao}" Width="150" ></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
                        <TextBlock  Text="额定容量(kVA):" Margin="20 0"></TextBlock>
                        <TextBox  MaxLength="9" Text="{Binding ProductCapacity}" Width="105" ></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
                        <TextBlock  Text="额定电压(kV):"  Margin="20 0"></TextBlock>
                        <TextBox MaxLength="10" Text="{Binding RatedVoltage}" Width="117"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
                        <TextBlock  Text="产品相数:"  Margin="20 0"></TextBlock>
                        <ComboBox Text="{Binding PhaseNumber}" DragLeave="BoxDropDownClose" Width="150">
                            <ComboBoxItem>单相</ComboBoxItem>
                            <ComboBoxItem>三相</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                </Grid>

            </GroupBox>

            <Border Grid.Row="2" Grid.Column="0"  Background="#2263B3" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button  Content="配置完成" FontSize="15" Height="35" Width="80" Margin="0 0 10 0" Command="{Binding BtnSetOver}" ></Button>
                    <Button  Content="退出配置" FontSize="15" Height="35" Width="80" Margin="0 0 10 0" Click="ClickCommand2" ></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
