<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\童文君第一个Prism项目\童文君第一个Prism项目.csproj" />
    <ProjectReference Include="..\童文君第一个Prism项目菜单模块第一个菜单\童文君第一个Prism项目菜单模块第一个菜单.csproj" />
  </ItemGroup>

</Project>
