<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>net5_10_14</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>gslog.ico</ApplicationIcon>
    <Win32Resource></Win32Resource>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\1.png" />
    <None Remove="Asset\2.png" />
    <None Remove="Asset\3.png" />
    <None Remove="Asset\bj.jpg" />
    <None Remove="Asset\logbg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="24.10.0" />
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.1.94" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\1.png" />
    <Resource Include="Asset\2.png" />
    <Resource Include="Asset\3.png" />
    <Resource Include="Asset\bj.jpg" />
    <Resource Include="Asset\logbg.jpg" />
  </ItemGroup>

</Project>
