<Window x:Class="net5_10_14.ZhiLiuReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:net5_10_14"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ZhiLiuReportWindow" Height="650" Width="800">
    <Grid>
        <Grid ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="#2263B3" Grid.Row="0">
                <TextBlock Text="直阻报告" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"  Foreground="White"></TextBlock>
            </Border>

            <DataGrid x:Name="dataGrid" RowEditEnding="dataGrid_RowEditEnding"                                             
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              Grid.Row="1">
                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>

            <Border Background="#2263B3" Grid.Row="2">
                <TextBlock Text="导出设置" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"  Foreground="White"></TextBlock>
            </Border>

            <Grid Grid.Row="3" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" x:Name="GridTJ">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Row ="0" Content="导出为WORD格式" Margin="10" Click="Button_Click_Save_Word" ></Button>
                    <Button Grid.Row ="1" Content="导出为TXT文本格式"   Margin="10" Click="Button_Click_Save_Text" ></Button>

                </Grid>

                <Grid Grid.Column="2">
                    <TextBlock Name="multiLineTextBlock"
                        TextWrapping="Wrap"
                        FontSize="16"
                        Width="150"  
                        Margin="15"
                        Foreground="Red"
                        Text="导出数据说明 &#x0D; 1：必须先勾选需要导出的数据项,勾选哪项导出哪个项目。&#x0D;  2：点击上方表格，选择一条需要导出的记录。  &#x0D;  3：点击导出按钮，可以选择导出TXT或者WORD，就可以导出数据" />
                </Grid>

            </Grid>

        </Grid>

    </Grid>

</Window>
