<UserControl x:Class="我的地图.Controls.ProgressRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:我的地图.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="120">
    <Grid>
        <!--,RelativeSource={RelativeSource AncestorType=UserControl}}不知道为什么，必须这样去写.. 塔就知道，是用户控件..-->
        <ItemsControl ItemsSource="{Binding MarkList,RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <RotateTransform Angle="{Binding Angle}"/>
                        </Grid.RenderTransform>
                        <Border Width="4" Height="12" VerticalAlignment="Top" Background="{Binding Color}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border Margin="18" BorderThickness="1" CornerRadius="60">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#44056689" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Border Margin="10" CornerRadius="60">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#2249E3E8" Offset="0.2"/>
                            <GradientStop Color="#0D49E3E8" Offset="0.9"/>
                            <GradientStop Color="Transparent" Offset="2"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center">
                        <Run Text="{Binding Value,RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="26" FontWeight="Bold"
                             Foreground="#4874DE"/>
                        <Run Text="%" FontSize="9" Foreground="#888"/>
                    </TextBlock>
                    <TextBlock Text="{Binding Title,RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="10" Foreground="#888"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
