<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\iconfont.ttf" />
    <None Remove="Assets\Images\Device\d_1.png" />
    <None Remove="Assets\Images\Device\d_2.png" />
    <None Remove="Assets\Images\Device\d_3.png" />
    <None Remove="Assets\Images\Device\d_4.png" />
    <None Remove="Assets\Images\Device\d_5.png" />
    <None Remove="Assets\Images\Jovan.jpg" />
    <None Remove="Assets\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Assets\Images\Device\d_1.png" />
    <Resource Include="Assets\Images\Device\d_2.png" />
    <Resource Include="Assets\Images\Device\d_3.png" />
    <Resource Include="Assets\Images\Device\d_4.png" />
    <Resource Include="Assets\Images\Device\d_5.png" />
    <Resource Include="Assets\Images\Jovan.jpg" />
    <Resource Include="Assets\Images\Logo.png" />
  </ItemGroup>

</Project>
