<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Asset\gslog.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\1.png" />
    <None Remove="Asset\2.png" />
    <None Remove="Asset\down1.png" />
    <None Remove="Asset\down2.png" />
    <None Remove="Asset\up1.png" />
    <None Remove="Asset\up2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Asset\gslog.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="DocX" Version="4.0.25103.5784" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="12.0.0" />
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="Osklib.Wpf" Version="1.6.0" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="28.2.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="office">
      <HintPath>C:\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\OFFICE.DLL</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\1.png" />
    <Resource Include="Asset\2.png" />
    <Resource Include="Asset\down1.png" />
    <Resource Include="Asset\down2.png" />
    <Resource Include="Asset\headlogo.png" />
    <Resource Include="Asset\up1.png" />
    <Resource Include="Asset\up2.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddProc.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DeveclWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TableRecordInfo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserLogin.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
