<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandyControlUI控件使用"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        x:Class="HandyControlUI控件使用.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="200">
            <Button Content="对话框显示-不是固态的" Name="BtnOk" Click="BtnOk_Click"></Button>
            <Button Content="删栏显示" Name="SNBtn" Click="SNBtn_Click"></Button>
            <Button Content="弹出消息" Name="TCBtn" Click="TCBtn_Click"></Button>
            <Button Content="MessageBox" Name="MessBtn" Click="MessBtn_Click"></Button>
            <!--
            <TreeView HorizontalAlignment="Left" Height="302" Margin="66,65,0,0" VerticalAlignment="Top" Width="240">
                <TreeViewItem Header="学生管理">
                    <TreeViewItem Header="系统管理">
                        <TreeViewItem Header="用户管理" />
                        <TreeViewItem Header="校色管理" />
                    </TreeViewItem>
                    <TreeViewItem Header="学生管理">
                        <TreeViewItem Header="学生通知" />
                        <TreeViewItem Header="学生分类" />
                        <TreeViewItem Header="学生列表" />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            -->
        </StackPanel>

        <WrapPanel DockPanel.Dock="Top">
            <Button Content="111" HorizontalAlignment="Right"></Button>
            <Button Content="222" HorizontalAlignment="Left"></Button>
        </WrapPanel>
        
        <Grid >
            
        </Grid>
    </DockPanel>
    <!-- 
    <Grid>
        
        <Button Content="开始加载" Click="StartLoading_Click"/>

        
        <Grid x:Name="loadingOverlay" Background="#fbfcfc" Opacity="0.5" Visibility="Collapsed">
            <hc:LoadingCircle Width="100" Height="100" Foreground="#FF4788FF" IsRunning="True"/>
        </Grid>


    </Grid>主内容区域 -->
        

   
</Window>
