<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>空载_负载</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NModbus4.Core" Version="1.0.2" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\green-fd.png" />
    <Resource Include="Asset\black-fd.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddProc.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Base\View\AddNoloadStandardInfo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DeveclWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
